{
  "name": "lineweb-change-desk",
  "version": "0.1.0",
  "releaseDate": "2026-10-03 00:00+0000",
  "description": "Reviewed business-information changes for WordPress Gutenberg, with selective apply and guarded restore.",
  "author": "Lineweb",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "test:unit": "php tests/run.php && node tests/package-tests.mjs",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:activate": "wp-env run cli wp plugin activate lineweb-change-desk",
    "plugin-zip": "wp-scripts plugin-zip && node tools/check-package.mjs",
    "test:e2e": "playwright test --config playwright.config.ts",
    "lint:php": "find . -path ./node_modules -prune -o -path ./build -prune -o -name '*.php' -exec php -l {} +"
  },
  "files": [
    "assets",
    "build",
    "includes",
    "languages",
    "lineweb-change-desk.php",
    "uninstall.php",
    "readme.txt"
  ],
  "dependencies": {
    "@wordpress/api-fetch": "^7.52.0",
    "@wordpress/element": "^8.4.0",
    "@wordpress/i18n": "latest"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "@playwright/test": "^1.62.1",
    "@wordpress/e2e-test-utils-playwright": "^1.52.0",
    "@wordpress/env": "latest",
    "@wordpress/scripts": "^34.0.0"
  }
}
